server:
  port: 20001

spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost/realtor
    username: realtor
    password: realtor
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    generate-ddl: true
  application:
    name: realtor-back

flyway:
  enabled: true
  locations: classpath:db-migration
  baseline-on-migrate: true
  schemas: realtor

logging:
  level:
    com.reator: DEBUG